Dimeng.LinkToMicrocad/Prompts/PromptWindow.xaml

<Window x:Class="Dimeng.WoodEngine.Prompts.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品提示屏" Height="607" Width="700" Icon="Images/Order.ico" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Gesture="F2"  Command="{Binding ShowSpreadCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Name="tabAll" Margin="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    SelectionChanged="tabAll_SelectionChanged" Grid.ColumnSpan="3" >
            <TabControl.ContextMenu>
                <ContextMenu Loaded="ContextMenu_Loaded">
                    <MenuItem Header="刷新" Click="RefreshMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Width="23" Height="23" Source="Images/refresh.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="计算器" Name="CalculatorMenuItem" IsEnabled="false" >
                        <MenuItem.Icon>
                            <Image Width="23" Height="23" Source="Images/Calculator.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="组件" Name="SubassemblyMenuItem"  Click="SubassemblyMenuItem_Click"/>
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
        <Expander Grid.Row="0" Header="产品信息">
            <Grid  x:Name="gridProductInfo" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image x:Name="ImageControl" Source="{Binding ProductImagePath}" Width="150"/>-->
                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Content="名称" HorizontalAlignment="Right" Grid.Row="1" />
                    <Label Content="宽度" HorizontalAlignment="Right" Grid.Row="2" />
                    <Label Content="高度" HorizontalAlignment="Right" Grid.Row="3" />
                    <Label Content="深度" HorizontalAlignment="Right" Grid.Row="4" />
                    <Label Content="离地" HorizontalAlignment="Right" Grid.Row="5" />
                    <Label Content="备注" HorizontalAlignment="Right" Grid.Row="6" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Name}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Width}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Height}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Depth}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="23" Text="{Binding Elevation}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Height="23" Text="{Binding Comments}"/>
                    <!--<Button Click="Button_Click" Content="debug" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>-->
                </Grid>
            </Grid>
        </Expander> 
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="确定" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" Margin="14,5,0,5" />
        </Grid>

    </Grid>
</Window>
