Dimeng.LinkToMicrocad/BugReport/BugReportWindow.xaml

<Window x:Class="Dimeng.LinkToMicrocad.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="错误窗口" Height="345" Width="466" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="Auto" MinHeight="166"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="45" Margin="21,10,0,0" VerticalAlignment="Top" Width="152" Source="/Dimeng;component/Resources/Logo.png"/>
        <Button Command="{Binding SendReportCommand}" Content="发送" HorizontalAlignment="Left" Margin="296,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="376,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="#FFF90404" />
        <TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="157">
            程序在绘制过程中发生了严重的错误，导致程序崩溃。<LineBreak/>
            为了了解错误的原因，程序生成了错误报告。您可以选择是否发送错误报告。<LineBreak/>
            <LineBreak/>
            错误报告的内容包括：<LineBreak/>
            1、绘制的图形信息；<LineBreak/>          
            2、计算机的操作系统信息；<LineBreak/>
            3、计算机的硬件信息<LineBreak/>
            <LineBreak/>
            感谢您在软件使用过程中的容忍和配合。
        </TextBlock>
    </Grid>
</Window>
