ADLauncher/MainWindow.xaml

<Window x:Class="ADLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="autodecco" Height="424" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="35"/>
				</Grid.ColumnDefinitions>
				<Button Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Grid.Column="1" Background="{x:Null}" BorderBrush="Black" Grid.RowSpan="2" Height="28" Command="{Binding OpenProjectCommand}" CommandParameter="{Binding}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="120" FontSize="10" />
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Center" Width="120" Grid.Row="1" FontSize="8" Foreground="#FF9B9090" />
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Image Source="title.png" Margin="0,10,0,0"/>
        <Label Content="新建任务" HorizontalAlignment="Left" Margin="28,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="39,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="163"/>
        <Label Content="订单号" HorizontalAlignment="Left" Margin="39,80,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="39,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ProjectDescription}" VerticalAlignment="Top" Width="163"/>
        <Label Content="订单描述" HorizontalAlignment="Left" Margin="39,133,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8"/>
        <ListBox HorizontalAlignment="Left" Height="152.011" Margin="268,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding Projects}"/>
        <Label Content="现有任务" HorizontalAlignment="Left" Margin="256,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="创建" HorizontalAlignment="Left" Margin="39,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" BorderBrush="Black" Background="{x:Null}" Command="{Binding CreateProjectCommand}"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="394,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
        <Path Data="M227.5,174 L227.5,354.01111" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181.011" Margin="233,24,0,0" Grid.Row="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M28,160 L468.00114,160" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="28,10,0,0" Grid.Row="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="441.001"/>
        <Path Data="M28,160 L468.00114,160" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="28,222,0,0" Grid.Row="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="441.001"/>

    </Grid>
</Window>
