Dimeng.LinkToMicrocad/Prompts/Subassemblies/Subassemblies.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="Dimeng.LinkToMicrocad.Prompts.Subassemblies.Subassemblies"
        Title="组件管理" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="提示屏" Command="{Binding ShowPromptCommand}"/>
                    <MenuItem Header="属性" Command="{Binding ShowPropertyCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name.PropertyValue}"/>
                    <GridViewColumn Header="数量" Width="35" DisplayMemberBinding="{Binding Qty.PropertyValue}"/>
                    <GridViewColumn Header="宽度" Width="50" DisplayMemberBinding="{Binding Width.PropertyValue}"/>
                    <GridViewColumn Header="高度" Width="50" DisplayMemberBinding="{Binding Height.PropertyValue}"/>
                    <GridViewColumn Header="深度" Width="50" DisplayMemberBinding="{Binding Depth.PropertyValue}"/>
                    <GridViewColumn Header="X坐标" Width="50" DisplayMemberBinding="{Binding XOrigin.PropertyValue}"/>
                    <GridViewColumn Header="Y坐标" Width="50" DisplayMemberBinding="{Binding YOrigin.PropertyValue}"/>
                    <GridViewColumn Header="Z坐标" Width="50" DisplayMemberBinding="{Binding ZOrigin.PropertyValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="关闭" Grid.Column="1" Margin="0,10,5,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
