QuoteExport/MainWindow.xaml

<Window x:Class="QuoteExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="666.25" Width="780" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image Source="images/pauchie-title.png" />
        <Expander Header="产品"  Grid.Row="2" Margin="45,0">
            <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="产品"/>
                        <GridViewColumn Header="产品名"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Header="装饰条"  Grid.Row="3" Margin="45,0">
            <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="产品"/>
                        <GridViewColumn Header="产品名"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Header="五金"  Grid.Row="4" Margin="45,0">
            <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="产品"/>
                        <GridViewColumn Header="产品名"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander Header="产品"  Grid.Row="2" Margin="45,0">
            <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="产品"/>
                        <GridViewColumn Header="产品名"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                        <GridViewColumn Header="产品名称"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Grid Grid.Row="6" Background="#FF35302A">
            <Button Content="上传" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Command="{Binding StartCommand}"/>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click" />
            <ProgressBar x:Name="progressBar" Margin="0,-2,0,0"  Height="2" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF913F3F" BorderBrush="{x:Null}" Value="{Binding ProgressValue}"/>
        </Grid>
    </Grid>
</Window>
