QuoteExport/MainWindow.xaml

<Window x:Class="QuoteExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuoteExport"
        Title="Autodecco" Height="666.25" Width="780" ResizeMode="NoResize" 
        Icon="2015062603524335_easyicon_net_32.ico" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ProductDataStatusToColorConverter x:Key="StatusConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F2" Command="{Binding ShowConfiguration}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image Source="images/pauchie-title.png" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Expander Header="产品"  Grid.Row="1" Margin="45,0,45,10" IsExpanded="True" >
                    <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Products}" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExport}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" Foreground="{Binding IsDataMatch, Converter={StaticResource StatusConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="编号" Width="120" DisplayMemberBinding="{Binding Handle}"/>
                                <GridViewColumn Header="宽度" Width="80" DisplayMemberBinding="{Binding Width}"/>
                                <GridViewColumn Header="高度" Width="80" DisplayMemberBinding="{Binding Height}"/>
                                <GridViewColumn Header="深度" Width="80" DisplayMemberBinding="{Binding Depth}"/>
                                <GridViewColumn Header="注解" Width="80" DisplayMemberBinding="{Binding Comments}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Header="装饰条"  Grid.Row="2" Margin="45,0,45,10" IsExpanded="True">
                    <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Mouldings}" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExport}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Description}" Width="120"/>
                                <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Kind}" Width="120"/>
                                <GridViewColumn Header="长度" DisplayMemberBinding="{Binding Length}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Header="家具"  Grid.Row="3" Margin="45,0,45,10" IsExpanded="True" >
                    <ListView Margin="10,0,0,0" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding Deccos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExport}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="型号" Width="120" DisplayMemberBinding="{Binding Reference}" />
                                <GridViewColumn Header="宽度" Width="60" DisplayMemberBinding="{Binding Width}"/>
                                <GridViewColumn Header="高度" Width="60" DisplayMemberBinding="{Binding Height}"/>
                                <GridViewColumn Header="深度" Width="60" DisplayMemberBinding="{Binding Depth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </Grid>
        </ScrollViewer>
        <ProgressBar Grid.Row="6"  x:Name="progressBar" Height="5" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" BorderThickness="0"/>
        <Grid Grid.Row="7" Background="#FF35302A">
            <Button Content="上传" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Command="{Binding StartCommand}"/>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentProjectPath}" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="浏览" HorizontalAlignment="Left" Margin="473,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Command="{Binding BrowserCommand}"/>
            <Button Content="启动CAD" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Command="{Binding StartCADCommand}"/>
        </Grid>
    </Grid>
</Window>
