QuoteExport/MainWindow2.xaml

<Window x:Class="QuoteExport.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="班尔奇QuoteExport" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid Margin="30,10,90,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Image Source="images/logo.gif" Margin="5,5" Grid.RowSpan="2"/>
            <Label Content="全国服务热线400-820-8500" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="1" Background="Black" >
            <TextBlock Text="| 个性定制 | 衣帽间 · 衣柜 · 移门" Foreground="White" Margin="50,0,0,0" FontSize="8"/>
        </Grid>
        <Image Grid.Row="3" Grid.RowSpan="2" Source="images/background.png" Stretch="Fill"/>
        <TabControl Grid.RowSpan="2" Margin="100,10" Grid.Row="2" Background="{x:Null}" >
            <TabItem Header="产品">
                <ListBox >
                    
                </ListBox>
            </TabItem>
            <TabItem Header="装饰件"/>
            <TabItem Header="家具"/>

        </TabControl>
    </Grid>
</Window>
