QuoteExport/PartsViewer.xaml

<Window x:Class="QuoteExport.PartsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="板件信息" Height="444" Width="612">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Parts}" Margin="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="板件名称" Width="80" DisplayMemberBinding="{Binding PartName}"/>
                    <GridViewColumn Header="数量" Width="35"  DisplayMemberBinding="{Binding Qty}"/>
                    <GridViewColumn Header="长度" Width="50" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="宽度" Width="50" DisplayMemberBinding="{Binding Width}"/>
                    <GridViewColumn Header="切长" Width="50" DisplayMemberBinding="{Binding CutLength}"/>
                    <GridViewColumn Header="切宽" Width="50" DisplayMemberBinding="{Binding CutWidth}"/>
                    <GridViewColumn Header="材料" Width="auto" DisplayMemberBinding="{Binding Material}"/>
                    <GridViewColumn Header="操作" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="正面机加工" Command="{Binding ShowFace5MachiningCommand}" />
                                    <Button Content="反面机加工" Command="{Binding ShowFace6MachiningCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
