Dimeng.WoodEngine.Prompts/PromptWindow.xaml

<Window x:Class="Dimeng.WoodEngine.Prompts.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品提示屏" Height="607" Width="700" Icon="Images/Order.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Name="tabAll" Margin="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    SelectionChanged="tabAll_SelectionChanged" Grid.ColumnSpan="3" >
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Click="RefreshMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Width="23" Height="23" Source="Images/refresh.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="计算器" Name="CalculatorMenuItem" IsEnabled="false">
                        <MenuItem.Icon>
                            <Image Width="23" Height="23" Source="Images/Calculator.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="组件" Name="SubassemblyMenuItem"  />
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
        <Grid Grid.Row="0" x:Name="gridProductInfo" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ProductImagePath}" Height="150"/>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="名称" HorizontalAlignment="Right" Grid.Row="1" />
                <Label Content="宽度" HorizontalAlignment="Right" Grid.Row="2" />
                <Label Content="高度" HorizontalAlignment="Right" Grid.Row="3" />
                <Label Content="深度" HorizontalAlignment="Right" Grid.Row="4" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Name}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Width}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Height}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="23" IsEnabled="False" Text="{Binding Depth}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="确定" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" Margin="14,5,0,5" />
        </Grid>

    </Grid>
</Window>
