Dimeng.WoodEngine.Prompts/PromptWindow.xaml

<Window x:Class="Dimeng.WoodEngine.Prompts.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品提示屏" Height="607" Width="700" Icon="Images/Order.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabAll" Margin="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    SelectionChanged="tabAll_SelectionChanged" >
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Click="RefreshMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Width="23" Height="23" Source="Images/refresh.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="计算器" Name="CalculatorMenuItem" IsEnabled="false">
                        <MenuItem.Icon>
                            <Image Width="23" Height="23" Source="Images/Calculator.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="组件" Name="SubassemblyMenuItem" Click="SubassemblyMenuItem_Click" />
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
        <Image HorizontalAlignment="Right" Height="150" Margin="0,0,50,50" 
               VerticalAlignment="Bottom" Width="150" Source="{Binding Image}"/>
        <Grid Grid.Row="1" x:Name="gridProductInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1" Offset="0"/>
                    <GradientStop Color="#FFAFBFD6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="产品描述" VerticalAlignment="Center" Margin="2,0,5,0" />
            <TextBox Grid.Column="1" Height="23" Text="{Binding Description}"/>
            <TextBlock Grid.Column="2" Text="产品数量" VerticalAlignment="Center" Margin="2,0,5,0" />
            <TextBox Grid.Column="3" Height="23" Text="{Binding Qty}"/>
            <TextBlock Grid.Column="4" Text="产品规格组" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="5" Height="23" SelectedItem="{Binding SelectedSGroup}" ItemsSource="{Binding SpecificationGroups}" Margin="5,0"/>
            <TextBlock Text="产品备注" VerticalAlignment="Center" Margin="2,0,5,0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Height="23" Text="{Binding Comments}" Grid.Row="1" Margin="0,4"/>
            <TextBlock Grid.Column="4" Text="产品编号" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
            <TextBox Grid.Column="5" Height="23" Text="{Binding ItemNumber}" Margin="5,4,5,2" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Content="确定" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" Margin="0,4,115,4" />
            <Button Content="取消" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" Margin="0,4,35,4" />
        </Grid>

    </Grid>
</Window>
